<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Instructions:Must Read &#8212; py4html 0.0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8c5712d9"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Headings" href="headings.html" />
    <link rel="prev" title="Quick Start:Usage example- Recreating a popular website" href="Example.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="instructions-must-read">
<h1>Instructions:Must Read<a class="headerlink" href="#instructions-must-read" title="Link to this heading">¶</a></h1>
<p>Traditionally while developing web pages using html, a top down approach is followed where the first html tag
will be for the top most portion of the web page, then the next tag on the next line of the html file wil be
for defining how the portion just below the top most portion looks and so on. So we start of at the top
left corner of our browser and then go down to as long as we want as the browser allows for scrolling.In other
words, while writing html files, we don’t have to worry about how the top most left portion looks, then the
top most central portion, then the top most right portion and so on. Instead when we start of with &lt;h1&gt; tag,
heading text appears at the top of our web page and then when we add a &lt;p&gt; tag in the next line,text in the
&lt;p&gt; tag appears as a pargraph(wrapped to the size of browser window) just below our heading. <strong>py4html follows
the exact same approach by calling one function for what we want at topmost in first line followed by the
function call for what we want below that in the next line and so on.</strong></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">py4html</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Table of Content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">How to Install py4html</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Some common questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example.html">Quick Start:Usage example- Recreating a popular website</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instructions:Must Read</a></li>
<li class="toctree-l1"><a class="reference internal" href="headings.html">Headings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tables.html">Tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Example.html" title="previous chapter">Quick Start:Usage example- Recreating a popular website</a></li>
      <li>Next: <a href="headings.html" title="next chapter">Headings</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, sree.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/UsageInstructions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>